VITE_apiKey=AIzaSyCMuyXb_pS_dK4Kr6jeYkL3UFITnkOveLw
VITE_authDomain=local-chef-bazar.firebaseapp.com
VITE_projectId=local-chef-bazar
VITE_storageBucket=local-chef-bazar.firebasestorage.app
VITE_messagingSenderId=357673094622
VITE_appId=1:357673094622:web:84b277659e7f69061d614f
VITE_image_host_key=ae85310dc724e0977cb12fa9695642c5